@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
    --default-color: #32d9ba;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 12px;
}

body {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
    color: white;
    background-color: #1b203a;
    font-family: "Roboto", sans-serif;
}

aside {
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding-top: 30px;
    padding-left: 10px;
    background-color: #252c48;
}

.branding {
    display: flex;
    align-items: center;
}

.branding > img,
a > img {
    justify-self: center;
}

.branding > img {
    height: 40px;
}

img {
    margin-right: 10px;
}

ul {
    list-style: none;
}

li:hover {
    color: var(--default-color);
    background-color: rgba(255, 255, 255, 0.1);
}

a {
    display: flex;
    text-decoration: none;
    color: inherit;
    padding: 5px;
    align-items: center;
}

a > h3 {
    font-size: large;
}

p {
    color: rgb(219, 218, 218);
}

header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin: 10px;
    align-items: center;
    row-gap: 20px;
}

header > div {
    padding-left: 20px;
}

header > div:first-child {
    display: flex;
    align-items: center;
}

input#search-input {
    width: 80%;
    border: 2px solid #32d9ba;
    border-radius: 10px;
    background-color: inherit;
    padding: 5px 5px 5px 10px;
    color: white;
    outline: none;
}

header > div:nth-child(2) {
    display: flex;
    align-items: center;
    gap: 20px;
}
.avatar {
    background-color: gray;
    border-radius: 50%;
    padding: 0.5em;
}

.small {
    --size: 40px;
    width: var(--size);
    height: var(--size);
}

.big {
    --size: 70px;
    width: var(--size);
    height: var(--size);
}

header > div:nth-child(3) {
    display: flex;
    align-items: center;
    gap: 10px;
}
header > div:nth-child(4) {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 0;
    padding: 0;
}

header > div:nth-child(4) > button {
    background-color: transparent;
    color: var(--default-color);
    border-color: var(--default-color);
    padding: 10px;
    border-radius: 20px;
    width: 100px;
    font-weight: bold;
    cursor: pointer;
}

header > div:nth-child(4) > button:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 15px;
    row-gap: 45px;
    padding: 45px 15px;
    overflow-y: scroll;
}
main > div:nth-child(n + 1) {
    position: relative;
}

main > div:nth-child(n + 2) {
    background-color: #252c48;
}

#projects {
    grid-row: 1/3;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card {
    background-color: #252c48;
    padding: 15px;
    border-radius: 5px;
    border-left: 5px solid #9538f2;
    position: relative;
}

.title {
    position: absolute;
    top: -2rem;
    left: 0;
    font-size: 1.5rem;
}

.card-icons {
    position: absolute;
    bottom: 10px;
    right: 10px;
    display: flex;
    gap: 15px;
}

h2 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    font-weight: bold;
}

#announcements {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#announcements > div:nth-child(n + 1) {
    padding-bottom: 1rem;
    border-bottom: 1px solid #9538f2;
}

#announcements > div:last-child {
    border-bottom: none;
}

#trending {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#trending > div {
    display: flex;
    align-items: center;
    gap: 5px;
}

h1 {
    font-size: 2.5rem;
}
